@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 2rem;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: calc(3.5rem + 0.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
  padding-inline: 1.5rem;
  border-radius: 3rem;
}

.nav-logo,
.nav-toggle,
.nav-close {
  color: #000;
}

.nav-logo {
  font-weight: 700;
  font-size: 1.2rem;
}

.nav-toggle {
  display: flex;
  font-size: 1.25rem;
  cursor: pointer;
}

.nav-list {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 2rem 3rem;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.25rem;
  font: 0.5rem;
  color: #686565;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #000;
}

.nav-link i {
  font-size: 1.25rem;
}

.nav-close {
  position: absolute;
  right: 1.5rem;
  bottom: 0.7rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.show-menu {
  bottom: 2rem;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2.5rem;
}

.section-border {
  border-bottom: 1px solid #000;
  padding-bottom: 3.5rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.section-subtitle {
  display: block;
  font-size: 1rem;
  color: #141414;
  margin-bottom: 3rem;
}

.main {
  overflow: hidden;
}

/* Home */
.home-container {
  row-gap: 4rem;
  padding-top: 2rem;
}

.home-data {
  row-gap: 1.5rem;
}

.home-title {
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 0.3px;
  margin-bottom: 0.5rem;
}

.home-blob {
  position: relative;
  width: 200px;
  height: 290px;
  background-color: #fff;
  border: 2px solid #000;
  justify-self: center;
  border-radius: 6.25rem;
  place-items: center;
}

.home-perfil {
  width: 170px;
  height: 260px;
  border-radius: 5.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.home-perfil img {
  width: 170px;
  height: 260px;
  border-radius: 3rem;
  align-self: center;
}

.home-social {
  justify-self: center;
  display: flex;
  column-gap: 1.25rem;
}

.home-social-link {
  font-size: 1.25rem;
  color: #686565;
  transition: color 0.3s;
}

.home-social-link:hover {
  color: #000;
}

.home-info {
  display: grid;
  row-gap: 2rem;
}

.home-info-title {
  font-size: 1rem;
  font-weight: 400;
  color: #686565;
  margin-bottom: 1rem;
}

.home-info-description,
.home-info-number {
  color: #000;
}

.home-info-description {
  padding-right: 5rem;
  line-height: 1.3;
}

.home-info-number {
  font-size: 1.5rem;
  font-weight: 400;
}

/* Skill */
.skills-container {
  row-gap: 3.5rem;
}

.skills-title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.skills-title i {
  font-size: 1rem;
  font-weight: initial;
}

.skills-info,
.skills-data,
.skills-blob {
  display: grid;
}

.skills-info {
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
}

.skills-data {
  justify-content: center;
  text-align: center;
}

.skills-blob {
  width: 80px;
  height: 100px;
  background-color: #e4dede;
  border-radius: 3rem;
  place-items: center;
  margin-bottom: 1rem;
}

.skills-blob img {
  width: 40px;
}

.skills-name {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.skills-subtitle {
  font-size: 0.8rem;
  color: #686565;
}

/* Animation Skill */
.skills-blob:hover img {
  animation: bounce-skills 0.6s;
}

@keyframes bounce-skills {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translate(0);
  }
  60% {
    transform: translateY(-3px);
  }
  80% {
    transform: translate(0);
  }
}

/* Qualification */
.qualification {
  position: relative;
}

.qualification-container {
  row-gap: 3.5rem;
}

.qualification-title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.qualification-title i {
  font-size: 1rem;
  font-weight: initial;
}

.qualification-info {
  display: grid;
  row-gap: 2rem;
}

.qualification-name {
  font-size: 1rem;
  margin-bottom: 1.25rem;
}

.qualification-country,
.qualification-year {
  display: block;
  font-size: 0.9rem;
  color: #686565;
}

.qualification-country {
  margin-bottom: 0.75rem;
}

/* Services */
.services-container {
  row-gap: 2.5rem;
  justify-content: center;
}

.services-card {
  position: relative;
  width: 228px;
  height: 322px;
  background-color: #e9e7e7;
  text-align: center;
  padding: 3.5rem 1rem;
  border-radius: 7.25rem;
}

.services-card i {
  display: block;
  font-size: 1.5rem;
  color: #000;
  margin-bottom: 0.75rem;
  transition: transform 0.8s;
}

.services-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.services-border {
  width: 248px;
  height: 342px;
  border: 1.8px solid #000;
  border-radius: 7.75rem;
  position: absolute;
  inset: 0;
  left: -10px;
  margin: auto;
  z-index: -1;
  transition: opacity 0.6s;
  opacity: 0;
}

.services-card:hover i {
  transform: rotateY(360deg);
}

.services-card:hover .services-border {
  opacity: 1;
}

/* Projects */
.projects-container {
  overflow: initial;
}

.projects-content {
  display: grid;
  justify-content: center;
}

.projects-img {
  width: 250px;
  border-radius: 0.75rem;
  margin-bottom: 1.25rem;
}

.projects-subtitle {
  font-size: 1rem;
  color: #686565;
}

.projects-title {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
  margin: 0.5rem 0 1.25rem;
}

.projects-button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: #000;
  font-size: 0.9rem;
}

.projects-button i {
  font-size: 1rem;
  transition: transform 0.3s;
}

.projects-button:hover i {
  transform: translateX(0.25rem);
}

/* Swiper class*/
.projects-container .swiper-button-prev::after,
.projects-container .swiper-button-next::after {
  content: "";
}

.projects-container .swiper-button-prev,
.projects-container .swiper-button-next {
  width: initial;
  height: initial;
  margin: initial;
  font-size: 2rem;
  color: #000;
}

.projects-container .swiper-button-prev {
  left: -.5rem;
  top: 4.5rem;
}

.projects-container .swiper-button-next {
  right: -.5rem;
  top: 4.5rem;
}

.projects-container .swiper-slide {
  margin-bottom: 4.5rem;
}

.projects-container .swiper-pagination-bullets {
  bottom: 0;
}

.projects-container .swiper-pagination-bullet {
  background-color: #686565;
  opacity: initial;
}

.projects-container .swiper-pagination-bullet-active {
  background-color: #000;
}

/* Contact */
.contact-container {
  row-gap: 3.5rem;
}

.contact-title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 2.5rem;
}

.contact-title i {
  font-size: 1rem;
  font-weight: initial;
}

.contact-info,
.contact-data,
.contact-form {
  display: grid;
}

.contact-info {
  row-gap: 2rem;
}

.contact-data {
  row-gap: 0.75rem;
}

.contact-data-title {
  font-size: 1rem;
  color: #686565;
}

.contact-data-info {
  font-size: 1rem;
  color: #000;
}

.contact-button {
  width: max-content;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: #000;
  font-size: 1rem;
}

.contact-button i {
  font-size: 1rem;
  transition: transform 0.3s;
}

.contact-button:hover i {
  transform: translateX(0.25rem);
}

.contact-form {
  position: relative;
  row-gap: 2rem;
}

.contact-form-div {
  position: relative;
  height: 4rem;
}

.contact-form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #686565;
  border-radius: 2rem;
  padding: 1.5rem;
  font-size: 1rem;
  color: #000;
  background: none;
  outline: none;
  z-index: 1;
}

.contact-form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  z-index: 10;
  background-color: #fff;
  color: #000;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.35rem;
}

.contact-form-area {
  height: 10rem;
}

.contact-form-area textarea {
  resize: none;
}

.contact-form .contact-button {
  border: none;
  background: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  margin-top: 0.75rem;
}

.contact-form .contact-button i {
  font-size: 1rem;
  font-weight: initial;
}

.contact-message {
  font-size: 1rem;
  position: absolute;
  bottom: 2.8rem;
  left: 1.5rem;
}

.color-red {
  color: hsl(4, 71%, 50%);
}

.color-blue {
  color: hsl(207, 56%, 45%);
}

/* Footer */
.footer-container {
  padding: 3rem 0 7rem;
  text-align: center;
}

.footer-title {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.footer-list,
.footer-social {
  display: flex;
  justify-content: center;
}

.footer-list {
  margin: 2.5rem 0;
  column-gap: 2.5rem;
}

.footer-link {
  color: #000;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-social {
  column-gap: 1.25rem;
}

.footer-social-link {
  font-size: 1.25rem;
  color: #000;
  transition: transform 0.3s;
}

.footer-social-link:hover {
  transform: translateY(-0.15rem);
}

.footer-copy {
  display: block;
  margin-top: 4.5rem;
  font-size: 0.9rem;
  color: #686565;
}

/* Scroll Bar */

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(207, 4%, 75%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(207, 4%, 65%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 31%);
  border-radius: 0.5rem;
  transition: transform .3s;
}

/* Scroll up */

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: #fff;
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.25rem;
  font-size: 1.1rem;
  color: #000;
  z-index: var(--z-tooltip);
  transition: bottom 0.3s, transform 0.3s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}

.show-scroll {
  bottom: 7.5rem;
}

/* Mobile Responsiveness */
@media screen and (max-width: 1023px) {
  .nav-menu {
    position: fixed;
    width: 88%;
    left: 0;
    right: 0;
    bottom: -60%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    padding: 2rem 1.5rem 5rem;
    transition: bottom 0.3s;
  }
}

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav-menu {
    padding-bottom: 4rem;
  }
  .nav-list {
    gap: 1rem 1.25rem;
  }

  .skills-info {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-img {
    width: 200px;
    justify-content: center;
  }
}

@media screen and (min-width: 576px) {
  .nav,
  .nav-menu {
    width: 380px;
  }
  .nav {
    margin: 0 auto;
  }

  .skills-container {
    justify-content: center;
  }

  .projects-container {
    width: 400px;
    overflow: hidden;
  }
  .projects-container .swiper-button-prev {
    left: 1rem;
  }
  .projects-container .swiper-button-next {
    right: 1rem;
  }
}

@media screen and (min-width: 767px) {
  .home-container {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .home-data {
    order: 2;
  }
  .home-info:nth-child(3) {
    order: 3;
    text-align: right;
  }
  .home-info {
    margin-top: 10rem;
  }
  .home-title{
    font-size: 2rem;
  }
  .home-info-description {
    padding-right: 0;
  }

  .skills-container {
    grid-template-columns: repeat(1, max-content);
  }

  .qualification-container,
  .services-container,
  .contact-container {
    grid-template-columns: repeat(2, max-content);
  }

  .services-container {
    column-gap: 5rem;
  }

  .qualification-container {
    justify-content: center;
    column-gap: 10rem;
  }

  .projects-container {
    width: 500px;
  }

  .contact-form {
    width: 360px;
  }
  .contact-container {
    justify-content: center;
    column-gap: 8rem;
  }
}

@media screen and (min-width: 1023px) {
  .header {
    top: 0;
    bottom: initial;
    background-color: #fff;
    transition: 0.4s;
  }

  .nav {
    width: initial;
    height: calc(3.5rem + 1.5rem);
    box-shadow: none;
    border-radius: 0;
    column-gap: 3rem;
    margin-inline: 1.5rem;
    padding: 0;
  }
  .nav-link i,
  .nav-toggle,
  .nav-close {
    display: none;
  }
  .nav-menu {
    width: initial;
    margin-left: auto;
    background-color: #fff;
    transition: background 0.4s;
  }
  .nav-list {
    display: flex;
    column-gap: 3rem;
  }
  .nav-link {
    font-size: 1rem;
  }

  .section {
    padding-block: 8rem 0;
  }

  .home-title {
    font-size: 2.25rem;
  }

  .scrollup {
    right: 3rem;
  }
  .show-scroll {
    bottom: 5rem;
  }

  .bg-header {
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
  }
}

@media screen and (min-width: 1048px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width: 1200px) {
  .section-border {
    padding-bottom: 6rem;
  }
  .section-subtitle {
    margin-bottom: 5rem;
  }

  .home-title {
    font-size: 2.5rem;
  }
  .home-blob {
    width: 400px;
    height: 580px;
    border-radius: 12.5rem;
  }
  .home-perfil {
    width: 340px;
    height: 520px;
    border-radius: 10.6rem;
  }
  .home-perfil img {
    width: 1000px;
    height: 550px;
  }
  .home-data {
    row-gap: 2.5rem;
  }
  .home-social {
    column-gap: 2rem;
  }
  .home-social-link {
    font-size: 1.5rem;
  }
  .home-info {
    grid-template-rows: repeat(3, 130px);
    row-gap: 4rem;
    margin-top: 16rem;
  }

  .skills-container {
    justify-content: center;
  }
  .skills-title {
    margin-bottom: 3rem;
  }
  .skills-title i {
    font-size: 1.2rem;
  }
  .skills-name {
    font-size: 1rem;
  }

  .qualification-container {
    column-gap: 14rem;
  }
  .qualification-title {
    margin-bottom: 3rem;
  }
  .qualification-title i {
    font-size: 1.25rem;
  }
  .qualification-name {
    font-size: 1rem;
  }

  .services-container {
    grid-template-columns: repeat(3, max-content);
  }
  .services-card {
    width: 245px;
    height: 345px;
    border-radius: 7.6rem;
    padding: 3.5rem 1.5rem;
  }
  .services-card i{
    font-size: 2.5rem;
  }
  .services-border {
    width: 265px;
    height: 365px;
    border-radius: 8.25rem;
  }

  .projects-container {
    width: 900px;
  }
  .projects-container .swiper-button-prev,
  .projects-container .swiper-button-next {
    font-size: 3rem;
  }
  .projects-container .swiper-button-prev {
    left: -1rem;
  }
  .projects-container .swiper-button-next {
    right: -1rem;
  }
  .projects-container .swiper-slide {
    margin-bottom: 6.5rem;
  }
  .projects-img {
    width: 320px;
    margin-bottom: 2rem;
  }

  .contact-title {
    margin-bottom: 3rem;
  }
  .contact-title i {
    font-size: 1.25rem;
  }
  .contact-info {
    row-gap: 3rem;
  }
  .contact-data-info {
    font-size: 1rem;
  }
  .contact-form {
    row-gap: 2.5rem;
  }

  .footer-container {
    padding: 4rem 0 3rem;
  }
  .footer-list {
    column-gap: 3rem;
    margin: 3rem 0;
  }
  .footer-social {
    column-gap: 2rem;
  }
  .footer-social-link {
    font-size: 1.5rem;
  }
  .footer-copy {
    margin-top: 5rem;
  }
}
